description = "platform – a distributed consensus arithmetic for blockchain."

dependencies {
    api group: 'com.halibobor', name: 'leveldbjni-all', version: '1.18.4'
    api group: 'org.rocksdb', name: 'rocksdbjni', version: "9.7.4"
    api group: 'commons-io', name: 'commons-io', version: '2.18.0'
    api 'io.github.tronprotocol:zksnark-java-sdk:1.0.0' exclude(group: 'commons-io', module: 'commons-io')
}
