
description = "platform – a distributed consensus arithmetic for blockchain."

ext {
    leveldbGroup = "com.halibobor"
    leveldbName = "leveldbjni-all"
    leveldbVersion = "1.18.3"
    rocksDBVersion = "7.7.3"
}

sourceSets {
    x86 {
        java {
            srcDir 'src/main/java/x86'
        }
    }
    arm {
        java {
            srcDir 'src/main/java/arm'
        }
    }
}

dependencies {
    api group: leveldbGroup, name: leveldbName, version: leveldbVersion
    api group: 'org.rocksdb', name: 'rocksdbjni', version: rocksDBVersion
}

tasks.withType(JavaCompile).configureEach {
    source = sourceSets.arm.java
}
