plugins {
    id 'java'
    id 'idea'
}
group 'io.github.tronprotocol'
version '1.0.0'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    implementation group: 'org.connid', name: 'framework', version: '1.3.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.1.0'
    implementation group: 'io.vertx', name: 'vertx-core', version: '4.5.0'
    implementation group: 'org.immutables', name: 'value', version: '2.9.3'
    implementation group: 'org.immutables', name: 'value-annotations', version: '2.9.3'
    implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
    implementation project(":platform")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.1'
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}


test {
    testLogging {
        exceptionFormat = 'full'
    }
}
